# MainServer

./: build.gradle  keystore.p12
src/main/java/com/example/servertest/: ServerTestApplication.java
src/main/java/com/example/servertest/config/: CorsFilter.java  WebConfig.java
src/main/java/com/example/servertest/controller/: Controller.java  FileController.java  FileUploader.java  TestController.java
src/main/java/com/example/servertest/entity/: SickList.java  TestEntity.java  UploadFile.java
src/main/java/com/example/servertest/main/config/: CorsFilter.java  WebConfig.java
src/main/java/com/example/servertest/main/controller/: Controller.java  FileController.java  TestController.java
src/main/java/com/example/servertest/main/crop/config/: CorsFilter.java  MultipartJackson2HttpMessageConverter.java  WebConfig.java
src/main/java/com/example/servertest/main/crop/controller/: Controller.java  CropController.java  FileController.java  TestController.java
src/main/java/com/example/servertest/main/crop/cron/: Scheduler.java
src/main/java/com/example/servertest/main/crop/entity/: Category.java  CropOccurInfo.java  DiagnosisRecord.java  DiagnosisResult.java  DiagnosisResultFromModel.java  DiseaseDetail.java  MyCrop.java  MyCropHistory.java  SickList.java  TestEntity.java  UploadFile.java
src/main/java/com/example/servertest/main/crop/exception/: CategoryError.java  CategoryException.java  CropError.java  CropException.java  NcpmsError.java  NcpmsException.java
src/main/java/com/example/servertest/main/crop/model/: DiagnosisDto.java  DiagnosisItem.java  DiagnosisResponse.java  DiagnosisResult.java  ResponseMessage.java  ResponseMessageHeader.java  ResponseResult.java  ServiceResult.java  SickListDto.java
src/main/java/com/example/servertest/main/crop/repository/: CategoryRepository.java  CropOccurInfoRepository.java  DiagnosisRecordRepository.java  DiagnosisResultFromModelRepository.java  DiagnosisResultRepository.java  DiseaseDetailRepository.java  MyCropHistoryRepository.java  MyCropRepository.java  SickListRepository.java  TestRepository.java
src/main/java/com/example/servertest/main/crop/service/: CategoryService.java  CrawlingService.java  FileService.java  MyCropHistoryService.java  MyCropService.java  NaBatBuService.java  TestService.java
src/main/java/com/example/servertest/main/crop/type/: CropType.java  DiseaseCode.java  ResponseCode.java
src/main/java/com/example/servertest/main/entity/: SickList.java  TestEntity.java  UploadFile.java
src/main/java/com/example/servertest/main/global/config/: CorsFilter.java  MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/servertest/main/global/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/servertest/main/global/model/: ResponseMessage.java  ResponseMessageHeader.java  ResponseResult.java  ServiceResult.java
src/main/java/com/example/servertest/main/global/security/: JasyptConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/servertest/main/global/service/: StaticMethod.java
src/main/java/com/example/servertest/main/global/type/: CropType.java  DiseaseCode.java  ResponseCode.java
src/main/java/com/example/servertest/main/member/controller/: MemberController.java
src/main/java/com/example/servertest/main/member/entity/: Member.java
src/main/java/com/example/servertest/main/member/exception/: MemberError.java  MemberException.java
src/main/java/com/example/servertest/main/member/model/: LoginMember.java  MemberDto.java  MemberInfo.java  ModifyMember.java  RegisterMember.java  TokenDto.java  WithDrawMember.java
src/main/java/com/example/servertest/main/member/repository/: MemberRepository.java
src/main/java/com/example/servertest/main/member/service/: AuthorityService.java  MemberService.java
src/main/java/com/example/servertest/main/member/type/: MemberType.java
src/main/java/com/example/servertest/main/model/: SickListDto.java
src/main/java/com/example/servertest/main/ncpms/component/: NcpmsManager.java
src/main/java/com/example/servertest/main/ncpms/service/: NcpmsService.java
src/main/java/com/example/servertest/main/psis/component/: PsisManager.java
src/main/java/com/example/servertest/main/psis/controller/: PsisController.java
src/main/java/com/example/servertest/main/psis/service/: PsisService.java
src/main/java/com/example/servertest/main/repository/: SickListRepository.java  TestRepository.java
src/main/java/com/example/servertest/main/service/: NaBatBuService.java  TestService.java
src/main/java/com/example/servertest/main/test/controller/: TestController.java
src/main/java/com/example/servertest/main/type/: CropType.java  DiseaseCode.java  ResponseCode.java
src/main/java/com/example/servertest/model/: SickDetailService.java  SickListDto.java  SickService.java
src/main/java/com/example/servertest/repository/: SickListRepository.java  TestRepository.java
src/main/java/com/example/servertest/service/: NaBatBuService.java  TestService.java
src/main/java/com/example/servertest/type/: CropType.java  DiseaseCode.java  ResponseCode.java
src/main/resources/: application.yml
src/test/java/com/example/servertest/: ServerTestApplicationTests.java
(+163 files in other folders)
